[supervisord]
nodaemon=true
user=root

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/tutoring/artisan queue:work rawsqs --tries=3 --timeout=30
autostart=true
autorestart=true
;user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/tutoring/storage/logs/sqs-worker.log